local keymap = vim.api.nvim_set_keymap
local opts = { silent = true }

keymap("n", "<F5>", "<Plug>VimspectorContinue", opts)

keymap("n", "<Leader>bb", "<Plug>VimspectorToggleBreakpoint", opts)
keymap("n", "<Leader>bB", "<Plug>VimspectorToggleConditionalBreakpoint", opts)
keymap("n", "<Leader>bf", "<Plug>VimspectorAddFunctionBreakpoint", opts)
keymap("n", "<Leader>bl", "<Plug>VimspectorGoToCurrentLine", opts)
keymap("n", "<Leader>br", "<Plug>VimspectorRunToCursor", opts)
keymap("n", "<Leader>bc", "<Plug>VimspectorContinue", opts)
keymap("n", "<Leader>bo", "<Plug>VimspectorStepOver", opts)
keymap("n", "<Leader>bi", "<Plug>VimspectorStepInto", opts)
keymap("n", "<Leader>bt", "<Plug>VimspectorStepOut", opts)
keymap("n", "<Leader>bp", "<Plug>VimspectorPause", opts)
keymap("n", "<Leader>be", "<Plug>VimspectorBalloonEval", opts)
keymap("v", "<Leader>be", "<Plug>VimspectorBalloonEval", opts)
keymap("n", "<Leader>bv", "<Plug>VimspectorBreakpoints", opts)
keymap("n", "<Leader>bC", "<cmd>vimspector#ClearBreakpoints<CR>", opts)
keymap("n", "<Leader>b.", "<Plug>VimspectorJumpToNextBreakpoint", opts)
keymap("n", "<Leader>b,", "<Plug>VimspectorJumpToPreviousBreakpoint", opts)
keymap("n", "<Leader>b]", "<Plug>VimspectorUpFrame", opts)
keymap("n", "<Leader>b[", "<Plug>VimspectorDownFrame", opts)
keymap("n", "<Leader>bD", "<Plug>VimspectorDisassemble", opts)
keymap("n", "<Leader>bm", "<cmd>vimspector#ReadMemory()<CR>", opts)
keymap("n", "<Leader>bx", "<Plug>VimspectorStop", opts)
